<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.depaul.cdm.hangman.PlayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_score"
            android:text="Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/textView_correctWordCount"
            android:text="CorrectWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/textView_totalWordCount"
            android:text="TotalWordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/textView_totalWrongGuessCount"
            android:text="TotalWrongGuessCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/textView_wrongGuessCountOfCurrentWord"
            android:text="WrongGuessCountOfCurrentWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:textAlignment="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:textAlignment="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonQ"
            android:text="Q"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonW"
            android:text="W"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonE"
            android:text="E"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonR"
            android:text="R"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonT"
            android:text="T"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonY"
            android:text="Y"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonU"
            android:text="U"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonI"
            android:text="I"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonO"
            android:text="O"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonP"
            android:text="P"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonA"
            android:text="A"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonS"
            android:text="S"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonD"
            android:text="D"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonF"
            android:text="F"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonG"
            android:text="G"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonH"
            android:text="H"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonJ"
            android:text="J"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonK"
            android:text="K"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonL"
            android:text="L"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/buttonZ"
            android:text="Z"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonX"
            android:text="X"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonC"
            android:text="C"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonV"
            android:text="V"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonB"
            android:text="B"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonN"
            android:text="N"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonM"
            android:text="M"
            android:onClick="guessLetter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_nextWord"
            android:text="Next Word"
            android:onClick="nextWord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_submit"
            android:text="Submit"
            android:onClick="submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_newGame"
            android:text="New Game"
            android:onClick="newGame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <TextView
        android:id="@+id/textView_submitStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16pt" />
</LinearLayout>
